spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
app.cors.origin=${APP_CORS_ORIGIN}
api.key=${X-API-KEY}
aws.s3.bucket-name=gestion-photos
aws.region=eu-north-1
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=za0ThDq49mnUIgXtuzjsdafvsgbdhnsgbfdzsfvgb25TfSfkLhujQEcdwTIHgutEF7ZKu4TBMWj6ZO5a0GOItxPAkuAa2j6XG8pWoapHXPXdjd
app.jwtExpirationMs=0