spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
app.cors.origin=${APP_CORS_ORIGIN}
api.key=${X-API-KEY}
spring.jpa.hibernate.ddl-auto=update
